# ResumeMaker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumemaker/: Achievements.java  Details.java  EducationDetails.java  EndScreen.java  MainActivity.java  PersonalDetails.java  Preview.java  Skills.java  SplashScreen.java  WorkExperience.java
app/src/main/res/drawable/: cutom_input.xml
app/src/main/res/layout/: activity_achievements.xml  activity_education_details.xml  activity_end_screen.xml  activity_main.xml  activity_personal_details.xml  activity_preview.xml  activity_skills.xml  activity_splash_screen.xml  activity_work_experience.xml  row.xml  rowachievement.xml  rowworkdescription.xml  rowworkorganisation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
