<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EducationDetails">

    <EditText
        android:id="@+id/etSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="10th School"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="10th Board"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etHighSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="High School"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSchoolStartYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="Start Year "
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSchoolEndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="End Year"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="Degree"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="College"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="Field"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCollegeStartYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="Start Year"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCollegeEndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:hint="End Year"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSaveEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Save and Continue" />
</LinearLayout>