<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etAchievement1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cutom_input"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Achievement"
        android:inputType="textMultiLine"
        android:padding="10dp" />
</RelativeLayout>